console.log('script start')

// 业务代码
setTimeout(function () {}, 1000)

console.log('后续代码~')

console.log('script end')

/*
  进程: 计算机正在运行的程序, 操作系统管理程序的一种方式
    一个应用程序, 最少有一个进程
    进程是线程的容器
  线程: 操作系统能够运行运算调度的最小单位, 进程中有多个线程
    一个进程, 至少有一个线程(主线程)

  工厂(操作系统) => 车间(进程) => 工人(线程)

  CPU 快速切换 => 线程获得时间片 => 执行代码
*/
